Q1  skip henry_vi_part_2:0.2                      1   -22.298 kungwenyu-and-dir-1500
Q1  skip henry_viii:1.2                           2   -22.818 kungwenyu-and-dir-1500
Q1  skip antony_and_cleopatra:0.2                 3   -23.302 kungwenyu-and-dir-1500
Q1  skip richard_ii:0.0                           4   -23.364 kungwenyu-and-dir-1500
Q1  skip life_and_death_of_king_john:1.0          5   -23.503 kungwenyu-and-dir-1500
Q1  skip henry_vi_part_3:2.2                      6   -23.994 kungwenyu-and-dir-1500
Q1  skip henry_v:4.1                              7   -24.153 kungwenyu-and-dir-1500
Q1  skip life_and_death_of_king_john:4.0          8   -24.174 kungwenyu-and-dir-1500
Q1  skip richard_ii:1.0                           9   -24.201 kungwenyu-and-dir-1500
Q1  skip richard_ii:4.0                           10  -24.278 kungwenyu-and-dir-1500
