Q1  skip henry_vi_part_2:0.2                      1   -28.278 kungwenyu-and-dir-1500
Q1  skip henry_v:4.1                              2   -29.053 kungwenyu-and-dir-1500
Q1  skip henry_viii:1.2                           3   -29.217 kungwenyu-and-dir-1500
Q1  skip life_and_death_of_king_john:1.0          4   -29.382 kungwenyu-and-dir-1500
Q1  skip richard_ii:2.2                           5   -29.399 kungwenyu-and-dir-1500
Q1  skip richard_ii:0.0                           6   -29.656 kungwenyu-and-dir-1500
Q1  skip antony_and_cleopatra:0.2                 7   -29.723 kungwenyu-and-dir-1500
Q1  skip life_and_death_of_king_john:4.0          8   -29.733 kungwenyu-and-dir-1500
Q1  skip richard_ii:1.0                           9   -29.970 kungwenyu-and-dir-1500
Q1  skip henry_iv_part_i:3.2                      10  -30.071 kungwenyu-and-dir-1500
