Q1  skip henry_vi_part_2:0.2                      1   -21.661 kungwenyu-and-dir-1500
Q1  skip henry_v:4.1                              2   -22.435 kungwenyu-and-dir-1500
Q1  skip henry_viii:1.2                           3   -22.599 kungwenyu-and-dir-1500
Q1  skip life_and_death_of_king_john:1.0          4   -22.765 kungwenyu-and-dir-1500
Q1  skip richard_ii:2.2                           5   -22.781 kungwenyu-and-dir-1500
Q1  skip richard_ii:0.0                           6   -23.038 kungwenyu-and-dir-1500
Q1  skip antony_and_cleopatra:0.2                 7   -23.105 kungwenyu-and-dir-1500
Q1  skip life_and_death_of_king_john:4.0          8   -23.115 kungwenyu-and-dir-1500
Q1  skip richard_ii:1.0                           9   -23.352 kungwenyu-and-dir-1500
Q1  skip henry_iv_part_i:3.2                      10  -23.454 kungwenyu-and-dir-1500
Q2  skip antony_and_cleopatra:3.2                 1   -19.165 kungwenyu-and-dir-1500
Q2  skip antony_and_cleopatra:3.8                 2   -19.196 kungwenyu-and-dir-1500
Q2  skip antony_and_cleopatra:4.1                 3   -20.181 kungwenyu-and-dir-1500
Q2  skip henry_v:3.3                              4   -20.445 kungwenyu-and-dir-1500
Q2  skip henry_vi_part_3:3.2                      5   -20.790 kungwenyu-and-dir-1500
Q2  skip coriolanus:0.9                           6   -20.791 kungwenyu-and-dir-1500
Q2  skip antony_and_cleopatra:3.13                7   -20.827 kungwenyu-and-dir-1500
Q2  skip henry_vi_part_3:3.1                      8   -20.831 kungwenyu-and-dir-1500
Q2  skip henry_vi_part_1:1.0                      9   -20.860 kungwenyu-and-dir-1500
Q2  skip julius_caesar:3.1                        10  -21.149 kungwenyu-and-dir-1500
Q3  skip richard_iii:4.2                          1   -19.893 kungwenyu-and-dir-1500
Q3  skip midsummer_nights_dream:3.0               2   -20.198 kungwenyu-and-dir-1500
Q3  skip richard_iii:0.3                          3   -20.845 kungwenyu-and-dir-1500
Q3  skip romeo_and_juliet:0.3                     4   -20.917 kungwenyu-and-dir-1500
Q3  skip antony_and_cleopatra:1.0                 5   -21.001 kungwenyu-and-dir-1500
Q3  skip hamlet:2.0                               6   -21.072 kungwenyu-and-dir-1500
Q3  skip cymbeline:3.1                            7   -21.374 kungwenyu-and-dir-1500
Q3  skip cymbeline:4.3                            8   -21.514 kungwenyu-and-dir-1500
Q3  skip romeo_and_juliet:4.0                     9   -21.706 kungwenyu-and-dir-1500
Q3  skip richard_iii:3.1                          10  -21.866 kungwenyu-and-dir-1500
Q4  skip hamlet:0.4                               1   -12.275 kungwenyu-and-dir-1500
Q4  skip henry_vi_part_2:0.3                      2   -13.030 kungwenyu-and-dir-1500
Q4  skip hamlet:0.3                               3   -13.168 kungwenyu-and-dir-1500
Q4  skip hamlet:0.0                               4   -13.319 kungwenyu-and-dir-1500
Q4  skip richard_iii:4.2                          5   -13.621 kungwenyu-and-dir-1500
Q4  skip julius_caesar:3.2                        6   -13.782 kungwenyu-and-dir-1500
Q4  skip henry_vi_part_1:3.6                      7   -14.158 kungwenyu-and-dir-1500
Q4  skip winters_tale:4.0                         8   -14.700 kungwenyu-and-dir-1500
Q4  skip henry_vi_part_1:0.0                      9   -14.888 kungwenyu-and-dir-1500
Q4  skip life_and_death_of_king_john:2.3          10  -15.027 kungwenyu-and-dir-1500
Q5  skip henry_iv_part_ii:4.4                     1   -24.776 kungwenyu-and-dir-1500
Q5  skip twelfth_night:1.3                        2   -25.303 kungwenyu-and-dir-1500
Q5  skip much_ado_about_nothing:1.0               3   -25.359 kungwenyu-and-dir-1500
Q5  skip lear:0.3                                 4   -25.472 kungwenyu-and-dir-1500
Q5  skip as_you_like_it:1.6                       5   -25.494 kungwenyu-and-dir-1500
Q5  skip hamlet:2.1                               6   -25.654 kungwenyu-and-dir-1500
Q5  skip henry_iv_part_i:2.1                      7   -25.722 kungwenyu-and-dir-1500
Q5  skip merry_wives_of_windsor:1.0               8   -26.223 kungwenyu-and-dir-1500
Q5  skip macbeth:4.4                              9   -26.308 kungwenyu-and-dir-1500
Q5  skip lear:0.4                                 10  -26.619 kungwenyu-and-dir-1500
Q6  skip othello:2.2                              1   -26.064 kungwenyu-and-dir-1500
Q6  skip measure_for_measure:1.1                  2   -26.442 kungwenyu-and-dir-1500
Q6  skip romeo_and_juliet:3.0                     3   -26.485 kungwenyu-and-dir-1500
Q6  skip winters_tale:0.1                         4   -26.513 kungwenyu-and-dir-1500
Q6  skip romeo_and_juliet:2.4                     5   -26.519 kungwenyu-and-dir-1500
Q6  skip henry_vi_part_1:4.2                      6   -26.602 kungwenyu-and-dir-1500
Q6  skip cymbeline:2.4                            7   -26.691 kungwenyu-and-dir-1500
Q6  skip henry_vi_part_1:0.2                      8   -26.698 kungwenyu-and-dir-1500
Q6  skip taming_of_the_shrew:0.0                  9   -26.757 kungwenyu-and-dir-1500
Q6  skip cymbeline:4.3                            10  -26.793 kungwenyu-and-dir-1500
Q7  skip two_gentlemen_of_verona:3.3              1   -6.100 kungwenyu-and-dir-1500
Q7  skip othello:3.1                              2   -6.351 kungwenyu-and-dir-1500
Q7  skip othello:4.0                              3   -6.416 kungwenyu-and-dir-1500
Q7  skip henry_vi_part_2:1.0                      4   -6.426 kungwenyu-and-dir-1500
Q7  skip othello:4.1                              5   -6.482 kungwenyu-and-dir-1500
Q7  skip titus_andronicus:2.1                     6   -6.506 kungwenyu-and-dir-1500
Q7  skip henry_viii:2.0                           7   -6.575 kungwenyu-and-dir-1500
Q7  skip twelfth_night:3.1                        8   -6.626 kungwenyu-and-dir-1500
Q7  skip twelfth_night:1.1                        9   -6.664 kungwenyu-and-dir-1500
Q7  skip romeo_and_juliet:3.4                     10  -6.692 kungwenyu-and-dir-1500
Q8  skip titus_andronicus:2.1                     1   -12.278 kungwenyu-and-dir-1500
Q8  skip two_gentlemen_of_verona:3.3              2   -12.400 kungwenyu-and-dir-1500
Q8  skip twelfth_night:1.1                        3   -12.798 kungwenyu-and-dir-1500
Q8  skip timon_of_athens:3.1                      4   -13.048 kungwenyu-and-dir-1500
Q8  skip henry_viii:2.0                           5   -13.231 kungwenyu-and-dir-1500
Q8  skip macbeth:3.1                              6   -13.340 kungwenyu-and-dir-1500
Q8  skip winters_tale:3.2                         7   -13.448 kungwenyu-and-dir-1500
Q8  skip measure_for_measure:0.3                  8   -13.473 kungwenyu-and-dir-1500
Q8  skip romeo_and_juliet:3.4                     9   -13.490 kungwenyu-and-dir-1500
Q8  skip pericles:1.0                             10  -13.510 kungwenyu-and-dir-1500
Q9  skip hamlet:4.0                               1   -23.220 kungwenyu-and-dir-1500
Q9  skip titus_andronicus:2.1                     2   -25.703 kungwenyu-and-dir-1500
Q9  skip twelfth_night:1.1                        3   -26.031 kungwenyu-and-dir-1500
Q9  skip two_gentlemen_of_verona:3.3              4   -26.200 kungwenyu-and-dir-1500
Q9  skip timon_of_athens:3.1                      5   -26.335 kungwenyu-and-dir-1500
Q9  skip macbeth:3.1                              6   -26.772 kungwenyu-and-dir-1500
Q9  skip measure_for_measure:0.3                  7   -26.902 kungwenyu-and-dir-1500
Q9  skip two_gentlemen_of_verona:1.1              8   -26.959 kungwenyu-and-dir-1500
Q9  skip henry_viii:2.0                           9   -26.984 kungwenyu-and-dir-1500
Q9  skip winters_tale:3.2                         10  -27.006 kungwenyu-and-dir-1500
Q10 skip antony_and_cleopatra:0.0                 1   -12.473 kungwenyu-and-dir-1500
Q10 skip antony_and_cleopatra:4.1                 2   -14.440 kungwenyu-and-dir-1500
Q10 skip othello:4.0                              3   -14.541 kungwenyu-and-dir-1500
Q10 skip merchant_of_venice:1.5                   4   -14.736 kungwenyu-and-dir-1500
Q10 skip richard_iii:2.3                          5   -15.095 kungwenyu-and-dir-1500
Q10 skip henry_vi_part_1:0.4                      6   -15.206 kungwenyu-and-dir-1500
Q10 skip antony_and_cleopatra:3.13                7   -15.324 kungwenyu-and-dir-1500
Q10 skip othello:3.1                              8   -15.447 kungwenyu-and-dir-1500
Q10 skip antony_and_cleopatra:3.14                9   -15.499 kungwenyu-and-dir-1500
Q10 skip antony_and_cleopatra:0.2                 10  -15.557 kungwenyu-and-dir-1500
