Q1  skip loves_labors_lost:3.1                    1   -3.102 kungwenyu-max-dir-1500
Q1  skip henry_vi_part_2:1.1                      2   -3.106 kungwenyu-max-dir-1500
Q1  skip henry_viii:3.0                           3   -3.108 kungwenyu-max-dir-1500
Q1  skip midsummer_nights_dream:1.0               4   -3.141 kungwenyu-max-dir-1500
Q1  skip coriolanus:0.0                           5   -3.145 kungwenyu-max-dir-1500
Q1  skip henry_v:0.1                              6   -3.158 kungwenyu-max-dir-1500
Q1  skip pericles:1.1                             7   -3.164 kungwenyu-max-dir-1500
Q1  skip winters_tale:4.1                         8   -3.171 kungwenyu-max-dir-1500
Q1  skip winters_tale:2.0                         9   -3.181 kungwenyu-max-dir-1500
Q1  skip henry_vi_part_2:0.0                      10  -3.183 kungwenyu-max-dir-1500
Q2  skip antony_and_cleopatra:3.2                 1   -4.184 kungwenyu-max-dir-1500
Q2  skip timon_of_athens:2.3                      2   -4.473 kungwenyu-max-dir-1500
Q2  skip timon_of_athens:1.1                      3   -4.732 kungwenyu-max-dir-1500
Q2  skip antony_and_cleopatra:3.8                 4   -4.744 kungwenyu-max-dir-1500
Q2  skip alls_well_that_ends_well:3.2             5   -4.848 kungwenyu-max-dir-1500
Q2  skip troilus_and_cressida:2.0                 6   -5.071 kungwenyu-max-dir-1500
Q2  skip henry_v:3.3                              7   -5.104 kungwenyu-max-dir-1500
Q2  skip alls_well_that_ends_well:3.0             8   -5.200 kungwenyu-max-dir-1500
Q2  skip lear:2.6                                 9   -5.275 kungwenyu-max-dir-1500
Q2  skip antony_and_cleopatra:3.13                10  -5.286 kungwenyu-max-dir-1500
Q3  skip macbeth:1.1                              1   -5.250 kungwenyu-max-dir-1500
Q3  skip romeo_and_juliet:0.3                     2   -5.395 kungwenyu-max-dir-1500
Q3  skip henry_iv_part_ii:0.2                     3   -5.750 kungwenyu-max-dir-1500
Q3  skip richard_ii:1.1                           4   -5.759 kungwenyu-max-dir-1500
Q3  skip midsummer_nights_dream:3.0               5   -5.854 kungwenyu-max-dir-1500
Q3  skip midsummer_nights_dream:2.1               6   -5.917 kungwenyu-max-dir-1500
Q3  skip henry_vi_part_2:0.1                      7   -5.950 kungwenyu-max-dir-1500
Q3  skip richard_iii:4.2                          8   -5.953 kungwenyu-max-dir-1500
Q3  skip merchant_of_venice:2.4                   9   -5.990 kungwenyu-max-dir-1500
Q3  skip midsummer_nights_dream:1.1               10  -6.032 kungwenyu-max-dir-1500
Q4  skip hamlet:0.4                               1   -5.130 kungwenyu-max-dir-1500
Q4  skip henry_vi_part_2:0.3                      2   -5.467 kungwenyu-max-dir-1500
Q4  skip richard_iii:4.2                          3   -5.510 kungwenyu-max-dir-1500
Q4  skip hamlet:0.3                               4   -6.314 kungwenyu-max-dir-1500
Q4  skip tempest:0.1                              5   -6.347 kungwenyu-max-dir-1500
Q4  skip macbeth:2.3                              6   -6.534 kungwenyu-max-dir-1500
Q4  skip henry_vi_part_1:3.6                      7   -6.538 kungwenyu-max-dir-1500
Q4  skip hamlet:0.0                               8   -6.562 kungwenyu-max-dir-1500
Q4  skip henry_v:2.0                              9   -6.614 kungwenyu-max-dir-1500
Q4  skip henry_iv_part_ii:0.0                     10  -6.638 kungwenyu-max-dir-1500
Q5  skip lear:0.3                                 1   -4.472 kungwenyu-max-dir-1500
Q5  skip lear:0.4                                 2   -4.726 kungwenyu-max-dir-1500
Q5  skip timon_of_athens:1.1                      3   -4.827 kungwenyu-max-dir-1500
Q5  skip twelfth_night:0.4                        4   -4.966 kungwenyu-max-dir-1500
Q5  skip as_you_like_it:1.6                       5   -5.125 kungwenyu-max-dir-1500
Q5  skip twelfth_night:3.1                        6   -5.137 kungwenyu-max-dir-1500
Q5  skip lear:2.5                                 7   -5.331 kungwenyu-max-dir-1500
Q5  skip lear:2.1                                 8   -5.427 kungwenyu-max-dir-1500
Q5  skip hamlet:2.1                               9   -5.446 kungwenyu-max-dir-1500
Q5  skip lear:1.3                                 10  -5.460 kungwenyu-max-dir-1500
Q6  skip henry_vi_part_3:2.1                      1   -3.420 kungwenyu-max-dir-1500
Q6  skip as_you_like_it:4.1                       2   -3.516 kungwenyu-max-dir-1500
Q6  skip richard_iii:2.6                          3   -3.531 kungwenyu-max-dir-1500
Q6  skip hamlet:0.1                               4   -3.534 kungwenyu-max-dir-1500
Q6  skip as_you_like_it:4.3                       5   -3.541 kungwenyu-max-dir-1500
Q6  skip julius_caesar:1.3                        6   -3.548 kungwenyu-max-dir-1500
Q6  skip measure_for_measure:1.3                  7   -3.560 kungwenyu-max-dir-1500
Q6  skip midsummer_nights_dream:0.0               8   -3.565 kungwenyu-max-dir-1500
Q6  skip coriolanus:4.2                           9   -3.566 kungwenyu-max-dir-1500
Q6  skip henry_vi_part_2:4.0                      10  -3.580 kungwenyu-max-dir-1500
Q7  skip two_gentlemen_of_verona:3.3              1   -6.100 kungwenyu-max-dir-1500
Q7  skip othello:3.1                              2   -6.351 kungwenyu-max-dir-1500
Q7  skip othello:4.0                              3   -6.416 kungwenyu-max-dir-1500
Q7  skip henry_vi_part_2:1.0                      4   -6.426 kungwenyu-max-dir-1500
Q7  skip othello:4.1                              5   -6.482 kungwenyu-max-dir-1500
Q7  skip titus_andronicus:2.1                     6   -6.506 kungwenyu-max-dir-1500
Q7  skip henry_viii:2.0                           7   -6.575 kungwenyu-max-dir-1500
Q7  skip twelfth_night:3.1                        8   -6.626 kungwenyu-max-dir-1500
Q7  skip twelfth_night:1.1                        9   -6.664 kungwenyu-max-dir-1500
Q7  skip romeo_and_juliet:3.4                     10  -6.692 kungwenyu-max-dir-1500
Q8  skip lear:2.3                                 1   -5.558 kungwenyu-max-dir-1500
Q8  skip titus_andronicus:2.1                     2   -5.772 kungwenyu-max-dir-1500
Q8  skip timon_of_athens:3.1                      3   -5.787 kungwenyu-max-dir-1500
Q8  skip winters_tale:2.2                         4   -5.832 kungwenyu-max-dir-1500
Q8  skip lear:3.0                                 5   -5.908 kungwenyu-max-dir-1500
Q8  skip macbeth:3.1                              6   -5.932 kungwenyu-max-dir-1500
Q8  skip lear:1.2                                 7   -6.021 kungwenyu-max-dir-1500
Q8  skip as_you_like_it:1.0                       8   -6.024 kungwenyu-max-dir-1500
Q8  skip hamlet:0.4                               9   -6.077 kungwenyu-max-dir-1500
Q8  skip two_gentlemen_of_verona:3.3              10  -6.100 kungwenyu-max-dir-1500
Q9  skip lear:2.3                                 1   -5.558 kungwenyu-max-dir-1500
Q9  skip titus_andronicus:2.1                     2   -5.772 kungwenyu-max-dir-1500
Q9  skip timon_of_athens:3.1                      3   -5.787 kungwenyu-max-dir-1500
Q9  skip winters_tale:2.2                         4   -5.832 kungwenyu-max-dir-1500
Q9  skip lear:3.0                                 5   -5.908 kungwenyu-max-dir-1500
Q9  skip macbeth:3.1                              6   -5.932 kungwenyu-max-dir-1500
Q9  skip lear:1.2                                 7   -6.021 kungwenyu-max-dir-1500
Q9  skip as_you_like_it:1.0                       8   -6.024 kungwenyu-max-dir-1500
Q9  skip hamlet:0.4                               9   -6.077 kungwenyu-max-dir-1500
Q9  skip two_gentlemen_of_verona:3.3              10  -6.100 kungwenyu-max-dir-1500
Q10 skip antony_and_cleopatra:3.13                1   -4.390 kungwenyu-max-dir-1500
Q10 skip antony_and_cleopatra:1.1                 2   -4.513 kungwenyu-max-dir-1500
Q10 skip julius_caesar:2.1                        3   -4.569 kungwenyu-max-dir-1500
Q10 skip antony_and_cleopatra:2.12                4   -4.592 kungwenyu-max-dir-1500
Q10 skip antony_and_cleopatra:3.14                5   -4.759 kungwenyu-max-dir-1500
Q10 skip antony_and_cleopatra:0.2                 6   -4.763 kungwenyu-max-dir-1500
Q10 skip julius_caesar:2.0                        7   -4.812 kungwenyu-max-dir-1500
Q10 skip antony_and_cleopatra:0.0                 8   -4.879 kungwenyu-max-dir-1500
Q10 skip antony_and_cleopatra:2.1                 9   -4.913 kungwenyu-max-dir-1500
Q10 skip antony_and_cleopatra:0.1                 10  -4.961 kungwenyu-max-dir-1500
