Q6  skip hamlet:2.0                               1   -8.053 kungwenyu-od1-dir-1500
Q7  skip two_gentlemen_of_verona:3.3              1   -6.100 kungwenyu-od1-dir-1500
Q7  skip othello:3.1                              2   -6.351 kungwenyu-od1-dir-1500
Q7  skip othello:4.0                              3   -6.416 kungwenyu-od1-dir-1500
Q7  skip henry_vi_part_2:1.0                      4   -6.426 kungwenyu-od1-dir-1500
Q7  skip othello:4.1                              5   -6.482 kungwenyu-od1-dir-1500
Q7  skip titus_andronicus:2.1                     6   -6.506 kungwenyu-od1-dir-1500
Q7  skip henry_viii:2.0                           7   -6.575 kungwenyu-od1-dir-1500
Q7  skip twelfth_night:3.1                        8   -6.626 kungwenyu-od1-dir-1500
Q7  skip twelfth_night:1.1                        9   -6.664 kungwenyu-od1-dir-1500
Q7  skip romeo_and_juliet:3.4                     10  -6.692 kungwenyu-od1-dir-1500
Q8  skip two_gentlemen_of_verona:3.3              1   -6.981 kungwenyu-od1-dir-1500
Q8  skip winters_tale:3.2                         2   -7.135 kungwenyu-od1-dir-1500
Q8  skip troilus_and_cressida:0.1                 3   -7.546 kungwenyu-od1-dir-1500
Q8  skip othello:3.0                              4   -7.547 kungwenyu-od1-dir-1500
Q8  skip cymbeline:1.0                            5   -7.574 kungwenyu-od1-dir-1500
Q8  skip titus_andronicus:2.1                     6   -7.668 kungwenyu-od1-dir-1500
Q8  skip much_ado_about_nothing:4.1               7   -7.692 kungwenyu-od1-dir-1500
Q8  skip as_you_like_it:1.3                       8   -7.707 kungwenyu-od1-dir-1500
Q8  skip alls_well_that_ends_well:2.4             9   -7.727 kungwenyu-od1-dir-1500
Q8  skip troilus_and_cressida:3.1                 10  -7.754 kungwenyu-od1-dir-1500
Q9  skip hamlet:4.0                               1   -8.317 kungwenyu-od1-dir-1500
