Q1  skip henry_v:3.0                              1   -2.881 kungwenyu-or-dir-1500
Q1  skip richard_iii:3.3                          2   -2.931 kungwenyu-or-dir-1500
Q1  skip henry_vi_part_2:0.0                      3   -2.962 kungwenyu-or-dir-1500
Q1  skip henry_vi_part_2:1.1                      4   -2.962 kungwenyu-or-dir-1500
Q1  skip henry_viii:3.0                           5   -2.968 kungwenyu-or-dir-1500
Q1  skip henry_vi_part_3:0.0                      6   -2.971 kungwenyu-or-dir-1500
Q1  skip henry_vi_part_2:0.2                      7   -2.977 kungwenyu-or-dir-1500
Q1  skip henry_v:0.1                              8   -2.981 kungwenyu-or-dir-1500
Q1  skip henry_viii:0.1                           9   -2.991 kungwenyu-or-dir-1500
Q1  skip henry_viii:2.1                           10  -2.992 kungwenyu-or-dir-1500
Q2  skip antony_and_cleopatra:3.2                 1   -4.113 kungwenyu-or-dir-1500
Q2  skip timon_of_athens:2.3                      2   -4.439 kungwenyu-or-dir-1500
Q2  skip antony_and_cleopatra:3.8                 3   -4.571 kungwenyu-or-dir-1500
Q2  skip timon_of_athens:1.1                      4   -4.699 kungwenyu-or-dir-1500
Q2  skip alls_well_that_ends_well:3.2             5   -4.792 kungwenyu-or-dir-1500
Q2  skip henry_v:3.3                              6   -4.958 kungwenyu-or-dir-1500
Q2  skip troilus_and_cressida:2.0                 7   -5.011 kungwenyu-or-dir-1500
Q2  skip antony_and_cleopatra:3.13                8   -5.120 kungwenyu-or-dir-1500
Q2  skip alls_well_that_ends_well:3.0             9   -5.124 kungwenyu-or-dir-1500
Q2  skip lear:2.6                                 10  -5.197 kungwenyu-or-dir-1500
Q3  skip midsummer_nights_dream:3.0               1   -5.141 kungwenyu-or-dir-1500
Q3  skip macbeth:1.1                              2   -5.166 kungwenyu-or-dir-1500
Q3  skip romeo_and_juliet:0.3                     3   -5.211 kungwenyu-or-dir-1500
Q3  skip richard_iii:4.2                          4   -5.222 kungwenyu-or-dir-1500
Q3  skip tempest:1.0                              5   -5.591 kungwenyu-or-dir-1500
Q3  skip henry_iv_part_ii:0.2                     6   -5.640 kungwenyu-or-dir-1500
Q3  skip richard_ii:1.1                           7   -5.661 kungwenyu-or-dir-1500
Q3  skip cymbeline:4.3                            8   -5.723 kungwenyu-or-dir-1500
Q3  skip midsummer_nights_dream:2.1               9   -5.730 kungwenyu-or-dir-1500
Q3  skip henry_vi_part_2:0.1                      10  -5.763 kungwenyu-or-dir-1500
Q4  skip hamlet:0.4                               1   -5.006 kungwenyu-or-dir-1500
Q4  skip henry_vi_part_2:0.3                      2   -5.352 kungwenyu-or-dir-1500
Q4  skip richard_iii:4.2                          3   -5.439 kungwenyu-or-dir-1500
Q4  skip hamlet:0.3                               4   -5.855 kungwenyu-or-dir-1500
Q4  skip hamlet:0.0                               5   -5.962 kungwenyu-or-dir-1500
Q4  skip julius_caesar:3.2                        6   -6.178 kungwenyu-or-dir-1500
Q4  skip henry_vi_part_1:3.6                      7   -6.246 kungwenyu-or-dir-1500
Q4  skip tempest:0.1                              8   -6.332 kungwenyu-or-dir-1500
Q4  skip macbeth:2.3                              9   -6.438 kungwenyu-or-dir-1500
Q4  skip henry_v:2.0                              10  -6.551 kungwenyu-or-dir-1500
Q5  skip lear:0.3                                 1   -4.450 kungwenyu-or-dir-1500
Q5  skip lear:0.4                                 2   -4.720 kungwenyu-or-dir-1500
Q5  skip timon_of_athens:1.1                      3   -4.823 kungwenyu-or-dir-1500
Q5  skip twelfth_night:0.4                        4   -4.962 kungwenyu-or-dir-1500
Q5  skip as_you_like_it:1.6                       5   -5.069 kungwenyu-or-dir-1500
Q5  skip twelfth_night:3.1                        6   -5.131 kungwenyu-or-dir-1500
Q5  skip hamlet:2.1                               7   -5.313 kungwenyu-or-dir-1500
Q5  skip lear:2.5                                 8   -5.323 kungwenyu-or-dir-1500
Q5  skip lear:2.1                                 9   -5.418 kungwenyu-or-dir-1500
Q5  skip lear:1.3                                 10  -5.454 kungwenyu-or-dir-1500
Q6  skip henry_vi_part_3:2.1                      1   -2.427 kungwenyu-or-dir-1500
Q6  skip as_you_like_it:4.1                       2   -2.433 kungwenyu-or-dir-1500
Q6  skip othello:2.2                              3   -2.448 kungwenyu-or-dir-1500
Q6  skip henry_vi_part_1:4.2                      4   -2.451 kungwenyu-or-dir-1500
Q6  skip taming_of_the_shrew:0.0                  5   -2.474 kungwenyu-or-dir-1500
Q6  skip measure_for_measure:1.1                  6   -2.475 kungwenyu-or-dir-1500
Q6  skip measure_for_measure:1.3                  7   -2.477 kungwenyu-or-dir-1500
Q6  skip measure_for_measure:2.1                  8   -2.480 kungwenyu-or-dir-1500
Q6  skip coriolanus:4.2                           9   -2.485 kungwenyu-or-dir-1500
Q6  skip romeo_and_juliet:3.0                     10  -2.485 kungwenyu-or-dir-1500
Q7  skip two_gentlemen_of_verona:3.3              1   -6.100 kungwenyu-or-dir-1500
Q7  skip othello:3.1                              2   -6.351 kungwenyu-or-dir-1500
Q7  skip othello:4.0                              3   -6.416 kungwenyu-or-dir-1500
Q7  skip henry_vi_part_2:1.0                      4   -6.426 kungwenyu-or-dir-1500
Q7  skip othello:4.1                              5   -6.482 kungwenyu-or-dir-1500
Q7  skip titus_andronicus:2.1                     6   -6.506 kungwenyu-or-dir-1500
Q7  skip henry_viii:2.0                           7   -6.575 kungwenyu-or-dir-1500
Q7  skip twelfth_night:3.1                        8   -6.626 kungwenyu-or-dir-1500
Q7  skip twelfth_night:1.1                        9   -6.664 kungwenyu-or-dir-1500
Q7  skip romeo_and_juliet:3.4                     10  -6.692 kungwenyu-or-dir-1500
Q8  skip titus_andronicus:2.1                     1   -5.381 kungwenyu-or-dir-1500
Q8  skip two_gentlemen_of_verona:3.3              2   -5.503 kungwenyu-or-dir-1500
Q8  skip lear:2.3                                 3   -5.527 kungwenyu-or-dir-1500
Q8  skip timon_of_athens:3.1                      4   -5.581 kungwenyu-or-dir-1500
Q8  skip twelfth_night:1.1                        5   -5.672 kungwenyu-or-dir-1500
Q8  skip macbeth:3.1                              6   -5.727 kungwenyu-or-dir-1500
Q8  skip winters_tale:2.2                         7   -5.786 kungwenyu-or-dir-1500
Q8  skip lear:3.0                                 8   -5.847 kungwenyu-or-dir-1500
Q8  skip hamlet:0.4                               9   -5.898 kungwenyu-or-dir-1500
Q8  skip measure_for_measure:2.0                  10  -5.912 kungwenyu-or-dir-1500
Q9  skip titus_andronicus:2.1                     1   -5.381 kungwenyu-or-dir-1500
Q9  skip two_gentlemen_of_verona:3.3              2   -5.503 kungwenyu-or-dir-1500
Q9  skip lear:2.3                                 3   -5.527 kungwenyu-or-dir-1500
Q9  skip timon_of_athens:3.1                      4   -5.581 kungwenyu-or-dir-1500
Q9  skip twelfth_night:1.1                        5   -5.672 kungwenyu-or-dir-1500
Q9  skip macbeth:3.1                              6   -5.726 kungwenyu-or-dir-1500
Q9  skip winters_tale:2.2                         7   -5.785 kungwenyu-or-dir-1500
Q9  skip lear:3.0                                 8   -5.846 kungwenyu-or-dir-1500
Q9  skip hamlet:0.4                               9   -5.898 kungwenyu-or-dir-1500
Q9  skip measure_for_measure:2.0                  10  -5.912 kungwenyu-or-dir-1500
Q10 skip antony_and_cleopatra:3.13                1   -4.389 kungwenyu-or-dir-1500
Q10 skip antony_and_cleopatra:1.1                 2   -4.511 kungwenyu-or-dir-1500
Q10 skip julius_caesar:2.1                        3   -4.568 kungwenyu-or-dir-1500
Q10 skip antony_and_cleopatra:2.12                4   -4.591 kungwenyu-or-dir-1500
Q10 skip antony_and_cleopatra:3.14                5   -4.757 kungwenyu-or-dir-1500
Q10 skip antony_and_cleopatra:0.2                 6   -4.761 kungwenyu-or-dir-1500
Q10 skip julius_caesar:2.0                        7   -4.810 kungwenyu-or-dir-1500
Q10 skip antony_and_cleopatra:0.0                 8   -4.816 kungwenyu-or-dir-1500
Q10 skip antony_and_cleopatra:2.1                 9   -4.910 kungwenyu-or-dir-1500
Q10 skip antony_and_cleopatra:0.1                 10  -4.959 kungwenyu-or-dir-1500
