Q1  skip henry_v:3.0                              1   -4.255 kungwenyu-sum-dir-1500
Q1  skip richard_iii:3.3                          2   -4.301 kungwenyu-sum-dir-1500
Q1  skip henry_vi_part_2:0.0                      3   -4.339 kungwenyu-sum-dir-1500
Q1  skip henry_vi_part_2:1.1                      4   -4.342 kungwenyu-sum-dir-1500
Q1  skip henry_vi_part_3:0.0                      5   -4.344 kungwenyu-sum-dir-1500
Q1  skip henry_viii:3.0                           6   -4.348 kungwenyu-sum-dir-1500
Q1  skip henry_vi_part_2:0.2                      7   -4.353 kungwenyu-sum-dir-1500
Q1  skip henry_v:0.1                              8   -4.360 kungwenyu-sum-dir-1500
Q1  skip henry_viii:0.1                           9   -4.366 kungwenyu-sum-dir-1500
Q1  skip henry_viii:2.1                           10  -4.368 kungwenyu-sum-dir-1500
Q2  skip antony_and_cleopatra:3.2                 1   -5.210 kungwenyu-sum-dir-1500
Q2  skip timon_of_athens:2.3                      2   -5.537 kungwenyu-sum-dir-1500
Q2  skip antony_and_cleopatra:3.8                 3   -5.668 kungwenyu-sum-dir-1500
Q2  skip timon_of_athens:1.1                      4   -5.797 kungwenyu-sum-dir-1500
Q2  skip alls_well_that_ends_well:3.2             5   -5.890 kungwenyu-sum-dir-1500
Q2  skip henry_v:3.3                              6   -6.056 kungwenyu-sum-dir-1500
Q2  skip troilus_and_cressida:2.0                 7   -6.109 kungwenyu-sum-dir-1500
Q2  skip antony_and_cleopatra:3.13                8   -6.218 kungwenyu-sum-dir-1500
Q2  skip alls_well_that_ends_well:3.0             9   -6.222 kungwenyu-sum-dir-1500
Q2  skip lear:2.6                                 10  -6.296 kungwenyu-sum-dir-1500
Q3  skip midsummer_nights_dream:3.0               1   -6.238 kungwenyu-sum-dir-1500
Q3  skip macbeth:1.1                              2   -6.264 kungwenyu-sum-dir-1500
Q3  skip romeo_and_juliet:0.3                     3   -6.309 kungwenyu-sum-dir-1500
Q3  skip richard_iii:4.2                          4   -6.319 kungwenyu-sum-dir-1500
Q3  skip tempest:1.0                              5   -6.689 kungwenyu-sum-dir-1500
Q3  skip henry_iv_part_ii:0.2                     6   -6.738 kungwenyu-sum-dir-1500
Q3  skip richard_ii:1.1                           7   -6.760 kungwenyu-sum-dir-1500
Q3  skip cymbeline:4.3                            8   -6.821 kungwenyu-sum-dir-1500
Q3  skip midsummer_nights_dream:2.1               9   -6.828 kungwenyu-sum-dir-1500
Q3  skip henry_vi_part_2:0.1                      10  -6.862 kungwenyu-sum-dir-1500
Q4  skip hamlet:0.4                               1   -5.698 kungwenyu-sum-dir-1500
Q4  skip henry_vi_part_2:0.3                      2   -6.044 kungwenyu-sum-dir-1500
Q4  skip richard_iii:4.2                          3   -6.132 kungwenyu-sum-dir-1500
Q4  skip hamlet:0.3                               4   -6.548 kungwenyu-sum-dir-1500
Q4  skip hamlet:0.0                               5   -6.655 kungwenyu-sum-dir-1500
Q4  skip julius_caesar:3.2                        6   -6.870 kungwenyu-sum-dir-1500
Q4  skip henry_vi_part_1:3.6                      7   -6.939 kungwenyu-sum-dir-1500
Q4  skip tempest:0.1                              8   -7.025 kungwenyu-sum-dir-1500
Q4  skip macbeth:2.3                              9   -7.131 kungwenyu-sum-dir-1500
Q4  skip henry_v:2.0                              10  -7.244 kungwenyu-sum-dir-1500
Q5  skip lear:0.3                                 1   -5.549 kungwenyu-sum-dir-1500
Q5  skip lear:0.4                                 2   -5.819 kungwenyu-sum-dir-1500
Q5  skip timon_of_athens:1.1                      3   -5.922 kungwenyu-sum-dir-1500
Q5  skip twelfth_night:0.4                        4   -6.061 kungwenyu-sum-dir-1500
Q5  skip as_you_like_it:1.6                       5   -6.167 kungwenyu-sum-dir-1500
Q5  skip twelfth_night:3.1                        6   -6.229 kungwenyu-sum-dir-1500
Q5  skip hamlet:2.1                               7   -6.411 kungwenyu-sum-dir-1500
Q5  skip lear:2.5                                 8   -6.421 kungwenyu-sum-dir-1500
Q5  skip lear:2.1                                 9   -6.516 kungwenyu-sum-dir-1500
Q5  skip lear:1.3                                 10  -6.553 kungwenyu-sum-dir-1500
Q6  skip henry_vi_part_3:2.1                      1   -4.186 kungwenyu-sum-dir-1500
Q6  skip as_you_like_it:4.1                       2   -4.190 kungwenyu-sum-dir-1500
Q6  skip othello:2.2                              3   -4.204 kungwenyu-sum-dir-1500
Q6  skip henry_vi_part_1:4.2                      4   -4.208 kungwenyu-sum-dir-1500
Q6  skip taming_of_the_shrew:0.0                  5   -4.232 kungwenyu-sum-dir-1500
Q6  skip measure_for_measure:1.1                  6   -4.233 kungwenyu-sum-dir-1500
Q6  skip measure_for_measure:1.3                  7   -4.236 kungwenyu-sum-dir-1500
Q6  skip measure_for_measure:2.1                  8   -4.238 kungwenyu-sum-dir-1500
Q6  skip romeo_and_juliet:3.0                     9   -4.243 kungwenyu-sum-dir-1500
Q6  skip coriolanus:4.2                           10  -4.244 kungwenyu-sum-dir-1500
Q7  skip two_gentlemen_of_verona:3.3              1   -6.100 kungwenyu-sum-dir-1500
Q7  skip othello:3.1                              2   -6.351 kungwenyu-sum-dir-1500
Q7  skip othello:4.0                              3   -6.416 kungwenyu-sum-dir-1500
Q7  skip henry_vi_part_2:1.0                      4   -6.426 kungwenyu-sum-dir-1500
Q7  skip othello:4.1                              5   -6.482 kungwenyu-sum-dir-1500
Q7  skip titus_andronicus:2.1                     6   -6.506 kungwenyu-sum-dir-1500
Q7  skip henry_viii:2.0                           7   -6.575 kungwenyu-sum-dir-1500
Q7  skip twelfth_night:3.1                        8   -6.626 kungwenyu-sum-dir-1500
Q7  skip twelfth_night:1.1                        9   -6.664 kungwenyu-sum-dir-1500
Q7  skip romeo_and_juliet:3.4                     10  -6.692 kungwenyu-sum-dir-1500
Q8  skip titus_andronicus:2.1                     1   -6.073 kungwenyu-sum-dir-1500
Q8  skip two_gentlemen_of_verona:3.3              2   -6.195 kungwenyu-sum-dir-1500
Q8  skip lear:2.3                                 3   -6.220 kungwenyu-sum-dir-1500
Q8  skip timon_of_athens:3.1                      4   -6.274 kungwenyu-sum-dir-1500
Q8  skip twelfth_night:1.1                        5   -6.365 kungwenyu-sum-dir-1500
Q8  skip macbeth:3.1                              6   -6.419 kungwenyu-sum-dir-1500
Q8  skip winters_tale:2.2                         7   -6.479 kungwenyu-sum-dir-1500
Q8  skip lear:3.0                                 8   -6.540 kungwenyu-sum-dir-1500
Q8  skip hamlet:0.4                               9   -6.591 kungwenyu-sum-dir-1500
Q8  skip measure_for_measure:2.0                  10  -6.605 kungwenyu-sum-dir-1500
Q9  skip titus_andronicus:2.1                     1   -6.478 kungwenyu-sum-dir-1500
Q9  skip two_gentlemen_of_verona:3.3              2   -6.600 kungwenyu-sum-dir-1500
Q9  skip lear:2.3                                 3   -6.625 kungwenyu-sum-dir-1500
Q9  skip timon_of_athens:3.1                      4   -6.679 kungwenyu-sum-dir-1500
Q9  skip twelfth_night:1.1                        5   -6.770 kungwenyu-sum-dir-1500
Q9  skip macbeth:3.1                              6   -6.824 kungwenyu-sum-dir-1500
Q9  skip winters_tale:2.2                         7   -6.884 kungwenyu-sum-dir-1500
Q9  skip lear:3.0                                 8   -6.945 kungwenyu-sum-dir-1500
Q9  skip hamlet:0.4                               9   -6.996 kungwenyu-sum-dir-1500
Q9  skip measure_for_measure:2.0                  10  -7.010 kungwenyu-sum-dir-1500
Q10 skip antony_and_cleopatra:3.13                1   -5.082 kungwenyu-sum-dir-1500
Q10 skip antony_and_cleopatra:1.1                 2   -5.204 kungwenyu-sum-dir-1500
Q10 skip julius_caesar:2.1                        3   -5.261 kungwenyu-sum-dir-1500
Q10 skip antony_and_cleopatra:2.12                4   -5.284 kungwenyu-sum-dir-1500
Q10 skip antony_and_cleopatra:3.14                5   -5.450 kungwenyu-sum-dir-1500
Q10 skip antony_and_cleopatra:0.2                 6   -5.454 kungwenyu-sum-dir-1500
Q10 skip julius_caesar:2.0                        7   -5.503 kungwenyu-sum-dir-1500
Q10 skip antony_and_cleopatra:0.0                 8   -5.508 kungwenyu-sum-dir-1500
Q10 skip antony_and_cleopatra:2.1                 9   -5.603 kungwenyu-sum-dir-1500
Q10 skip antony_and_cleopatra:0.1                 10  -5.652 kungwenyu-sum-dir-1500
