Q4  skip julius_caesar:3.2                        1   -8.325 kungwenyu-uw-dir-1500
Q6  skip henry_vi_part_1:2.1                      1   -7.208 kungwenyu-uw-dir-1500
Q6  skip loves_labors_lost:0.1                    2   -7.292 kungwenyu-uw-dir-1500
Q6  skip winters_tale:0.1                         3   -7.512 kungwenyu-uw-dir-1500
Q6  skip henry_vi_part_1:4.0                      4   -7.554 kungwenyu-uw-dir-1500
Q6  skip twelfth_night:0.4                        5   -7.610 kungwenyu-uw-dir-1500
Q6  skip henry_vi_part_1:4.4                      6   -7.709 kungwenyu-uw-dir-1500
Q6  skip troilus_and_cressida:4.0                 7   -7.718 kungwenyu-uw-dir-1500
Q6  skip henry_iv_part_i:3.2                      8   -7.754 kungwenyu-uw-dir-1500
Q6  skip richard_ii:4.1                           9   -7.822 kungwenyu-uw-dir-1500
Q6  skip twelfth_night:0.2                        10  -7.845 kungwenyu-uw-dir-1500
Q7  skip two_gentlemen_of_verona:3.3              1   -6.102 kungwenyu-uw-dir-1500
Q7  skip othello:3.1                              2   -6.352 kungwenyu-uw-dir-1500
Q7  skip othello:4.0                              3   -6.418 kungwenyu-uw-dir-1500
Q7  skip henry_vi_part_2:1.0                      4   -6.428 kungwenyu-uw-dir-1500
Q7  skip othello:4.1                              5   -6.484 kungwenyu-uw-dir-1500
Q7  skip titus_andronicus:2.1                     6   -6.509 kungwenyu-uw-dir-1500
Q7  skip henry_viii:2.0                           7   -6.578 kungwenyu-uw-dir-1500
Q7  skip twelfth_night:3.1                        8   -6.629 kungwenyu-uw-dir-1500
Q7  skip twelfth_night:1.1                        9   -6.669 kungwenyu-uw-dir-1500
Q7  skip richard_iii:1.1                          10  -6.751 kungwenyu-uw-dir-1500
Q8  skip two_gentlemen_of_verona:3.3              1   -6.980 kungwenyu-uw-dir-1500
Q8  skip winters_tale:3.2                         2   -7.133 kungwenyu-uw-dir-1500
Q8  skip two_gentlemen_of_verona:1.1              3   -7.371 kungwenyu-uw-dir-1500
Q8  skip troilus_and_cressida:0.1                 4   -7.544 kungwenyu-uw-dir-1500
Q8  skip othello:3.0                              5   -7.545 kungwenyu-uw-dir-1500
Q8  skip cymbeline:1.0                            6   -7.569 kungwenyu-uw-dir-1500
Q8  skip titus_andronicus:2.1                     7   -7.663 kungwenyu-uw-dir-1500
Q8  skip measure_for_measure:0.3                  8   -7.666 kungwenyu-uw-dir-1500
Q8  skip much_ado_about_nothing:4.1               9   -7.688 kungwenyu-uw-dir-1500
Q8  skip as_you_like_it:1.3                       10  -7.703 kungwenyu-uw-dir-1500
Q9  skip hamlet:4.0                               1   -8.317 kungwenyu-uw-dir-1500
